<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <link rel="stylesheet" href="styles.css"> 
    <style>
        body{
           background-color:#90ee90
           
        }
        h1 {
            color: coral;
        }
        <div class="divbar"> {
            background-color:lightgoldenrodyellow;
            border-style:solid;
            border-color:black;
            border: radius 5px;
        }
       

        .shadow-text{
      text-shadow:grey 2px 2px
      text-shadow:grey 2px 2px
      text-shadow:grey 2px 2px
        #large paragraph{
          font size: 50 px
        }
    </style>
</head>
<body>
    <h1>about</h1>
    <div>

      
      <p class="shadow-text"> WE SELL THE BEST TURTLE FOOD!</p>
     
      <p  id =large-paragraph>WHAT IS SOO SPECIAL ABOUT OUR TURTLES FOOD???!!!</p>


 <nav class ="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href ="contact.html">Contact</a>

 
      </div>
    </div id = WELCOME!>
    <img height="200 px"src="https://m.media-amazon.com/images/I/915CXc+Q96L.jpg"
    <p class="shadow-text">What is our turtles eat?</p>
    <img height="200 px"src="https://as1.ftcdn.net/v2/jpg/00/77/47/22/1000_F_77472258_2Wa3GVPvleQUbSi3xoHFrLaWftSCdBMV.jpg"
    <p> Made from natural marine enviroment! </p>
    <h2>Why our turtles food is unique?!</h2>
    <p class="shadow-text">We are selling  only natural products, made form our New Zeland farmers.This formula is very unigue!</p>
</body>
</html>